# ============================================================
# .env.development (PRO) - UI / Vite ONLY
# ============================================================

VITE_API_URL=http://localhost:3030

VITE_DEV_MODE=1

VITE_PORT=5173
